{
  "name": "trinetra-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "type-check": "tsc --noEmit"
  },
  "types": "./next-env.d.ts",
  "dependencies": {
    "@google-cloud/vision": "^5.3.3",
    "@types/leaflet": "^1.9.20",
    "framer-motion": "^10.16.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.292.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "typescript": "^5.0.0"
  }
}
